# MicroserviceLessons

./: Dockerfile  MicroserviceLessons.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
App.API/: App.API.csproj  Program.cs  appsettings.json
App.API/Controllers/: AuthController.cs
App.API/Properties/: launchSettings.json
App.API/Services/: RsaServices.cs
ConsoleAppWithNewId/: Program.cs
ConsoleAppWithNewId2/: ConsoleAppWithNewId2.csproj  Program.cs
EventPublishToMessageBroker.App/: EventPublishToMessageBroker.App.csproj  Program.cs
ExampleApp.API/: Dockerfile  ExampleApp.API.csproj  Program.cs  WeatherForecast.cs
ExampleApp.API/Controllers/: WeatherForecastController.cs
ExampleApp.API/Properties/: launchSettings.json
ExampleApp2.API/: Dockerfile  ExampleApp2.API.csproj  WeatherForecast.cs
ExampleApp2.API/Controllers/: WeatherForecastController.cs
ExampleApp2.API/Properties/: launchSettings.json
Gateway/: CorrelationIdMiddleware.cs  Gateway.csproj  Program.cs  configuration.development.json  configuration.production.json
Gateway/Properties/: launchSettings.json
Logging/: AddCorrelationIdRequestHandler.cs  CorrelationIdMiddleware.cs  Logging.cs  Logging.csproj
Microservice1/: AppActivity.cs  Microservice1.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Microservice1.API/: Dockerfile  Microservice1.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Microservice1.API/Controllers/: PollyController.cs  ResiliencyController.cs  ResiliencyWithEFCoreController.cs  ResiliencyWithServiceBusController.cs  WeatherForecastController.cs
Microservice1.API/MessageBroker/: Event.cs  EventConsumer.cs
Microservice1.API/Models/: AppDbContext.cs  Product.cs  ResilientTransaction.cs
Microservice1.API/Properties/: launchSettings.json
Microservice1.API/Services/: WeatherForcastService.cs
Microservice1/Controllers/: WeatherForecastController.cs
Microservice1/Properties/: launchSettings.json
Microservice2/: AppActivity.cs  Program.cs  WeatherForecast.cs  appsettings.json
Microservice2.API/: Dockerfile  Microservice2.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Microservice2.API/Controllers/: WeatherForecastController.cs
Microservice2.API/Properties/: launchSettings.json
Microservice2/Controllers/: WeatherForecastController.cs
Microservice2/Properties/: launchSettings.json
MiniApp1/: MiniApp1.csproj  Program.cs
MiniApp1/Controllers/: DataProtectionController.cs
MiniApp1/Properties/: launchSettings.json
MiniApp2/: MiniApp2.csproj  Program.cs
MiniApp2/Controllers/: DataProtectionController.cs
MiniApp2/Properties/: launchSettings.json
OutboxPattern/: OutboxPattern.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OutboxPattern/BackgroundServices/: SendEventToServiceBusBackgroundService.cs
OutboxPattern/Controllers/: OrdersController.cs  WeatherForecastController.cs
OutboxPattern/Events/: OrderCreatedEvent.cs
OutboxPattern/Migrations/: 20220729212722_Initial.Designer.cs  20220729212722_Initial.cs  20220729213128_Outbox.Designer.cs  20220729213128_Outbox.cs  20220729213311_aa.Designer.cs  20220729213311_aa.cs  20220729221124_cc.Designer.cs  20220729221124_cc.cs  AppDbContextModelSnapshot.cs
OutboxPattern/Models/: AppDbContext.cs  Order.cs  Outbox.cs
OutboxPattern/Properties/: launchSettings.json
RSACreate.App/: Program.cs
ServiceA/: CorrelationIdMiddleware.cs  Dockerfile  Program.cs  ServiceA.csproj  appsettings.Development.json
ServiceA/Controllers/: AController.cs
ServiceA/Properties/: launchSettings.json
ServiceA/Services/: BService.cs
ServiceB/: CorrelationIdMiddleware.cs  Dockerfile  Program.cs
ServiceB/Controllers/: BController.cs
ServiceB/Properties/: launchSettings.json
ServiceB/Service/: CService.cs
ServiceC/: CorrelationIdMiddleware.cs  Dockerfile  Program.cs  appsettings.Development.json
ServiceC/Controllers/: CController.cs
ServiceC/Properties/: launchSettings.json
SharedEvents/: OrderCreatedEvent.cs  UserNameChangedEvent.cs
SharedLibrary/: BaseEvent.cs  OrderCreatedEvent.cs  ProductCreatedEvent.cs
WebApplication1/: AppDbContext.cs  Dockerfile  ExampleHealthCheck.cs  ExampleHealthCheckPublisher.cs  Program.cs  WebApplication1.csproj  appsettings.json  readme.txt
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Privacy.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/keys/: key-6eab5ec3-d10a-411c-a953-c6fb63012a0e.xml  key-72b6d491-914f-47b9-9af9-f8729a3dbf75.xml  revocation-20220813T122748630206Z.xml
WebApplicationWithPublisher/: Program.cs  WebApplicationWithPublisher.csproj
WorkerService/: AppActivity.cs  Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj  appsettings.Development.json  appsettings.json
WorkerService1/Consumers/: OrderCreatedEventConsumer.cs  UserNameChangedEventConsumer.cs
WorkerService1/Migrations/: 20221006160019_initial.Designer.cs  20221006194822_initial.Designer.cs  20221006194822_initial.cs  20221006224440_initial.Designer.cs  20221006224440_initial.cs  20221009113427_init.Designer.cs  20221009113427_init.cs  20221009123552_init.Designer.cs  20221009123552_init.cs  AppDbContextModelSnapshot.cs
WorkerService1/Models/: AppDbContext.cs  Stock.cs  User.cs
WorkerService2/: Dockerfile  Program.cs  Worker.cs  WorkerService2.csproj  appsettings.Development.json  appsettings.json
WorkerService2/Consumers/: OrderCreatedEventConsumer.cs  UserNameChangedEventConsumer.cs
WorkerService2/Models/: AppDbContext.cs  Stock.cs  User.cs
WorkerServiceWithSubscriber/: Program.cs  Worker.cs  WorkerServiceWithSubscriber.csproj
WorkerServiceWithSubscriber/Consumers/: OrderCreatedEventConsumer.cs  ProductCreatedEvetConsumer.cs
WorkerServiceWithSubscriber/Models/: AppDbContext.cs  QueueIdempotentInbox.cs
WorkerServiceWithSubscriber/Properties/: launchSettings.json
(+2 files in other folders)
