<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
    <PropertyGroup Label="Globals">
        <ProjectVersion>2.1</ProjectVersion>
        <DockerTargetOS>Linux</DockerTargetOS>
        <ProjectGuid>01ce7adc-9e27-4b88-8ac1-a4b78712d57d</ProjectGuid>
        <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
        <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
        <DockerServiceName>exampleapp.api</DockerServiceName>
    </PropertyGroup>
    <ItemGroup>
        <None Include="docker-compose.override.yml">
            <DependentUpon>docker-compose.yml</DependentUpon>
        </None>
        <None Include="docker-compose.yml"/>
        <None Include=".dockerignore"/>
    </ItemGroup>
</Project>