<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-WorkerService-96AC9226-049A-42DF-AD69-D81604A47BD5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="OpenTelemetry" Version="1.5.0-alpha.1" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.5.0-alpha.1" />
        <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.5.0-alpha.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.14" />
    </ItemGroup>
</Project>
